POSTGRES=postgresql://username:@localhost:5432/test
PORT=1337
JWT_SECRET=123
TELEGRAM_BOT_TOKEN=123
APP_FID=123
APP_MNEMONIC="nice rice nice rice nice rice nice rice nice rice nice rice nice rice nice rice"
RPC_URL=https://base-mainnet.g.alchemy.com/v2/123